<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie78.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body onload="">
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="wrapper-head">
                        <div class="container">
                            <div class="logo">
                                <a id="A1" href="~/" runat="server">
                                    <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                            </div>
                            <div class="header-top">
                                <div class="hotline">
                                    Tư vấn <span> 08 3521 8580 </span>
                                </div>
                            </div>
                            <div class="wrapper-menu">
                                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                    <span class="fa fa-reorder"></span>Menu</a>
                                <ul id="menu" class="desktop-992">
                                    <li class="desktop-992"><a href="~/" runat="server"><span class="fa fa-home"></span></a>
                                        <ul>
                                            <li><a href="materia-medica-ct-38.aspx">Công Ty</a></li>
                                            <li><a href="cong-ty.aspx">Tin tức</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="san-pham.aspx">Anaferon</a></li>
                                    <li><a href="benh-ho-hap.aspx">Bệnh hô hấp</a></li>
                                    <li><a href="benh-do-virus.aspx">Bệnh thường gặp ở trẻ</a></li>
                                    <li><a href="lien-he.aspx">Liên Hệ</a></li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end header-->
                <hr />
                <!--main-->
                <div id="mainContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="ft-1">
                                    <div class="ft-img">
                                        <img src="assets/images/logo1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="ft-2">
                                    <p>VPĐD OOO "NPF" MATERIA MEDICA HOLDING" TẠI TPHCM</p>
                                    <p>Phòng 10.01, Lầu 10, Lant Buiding</p>
                                    <p>56-58-60 Hai Bà Trưng, Phường Bến Nghé, Quận 1, TpHCM</p>
                                    <p>Tel 08 3521 8580 -08 3521 8581</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="ft-3">
                                    <p>
                                        <span>©</span> Materia Medica Holding
                                    </p>
                                    <p>
                                        Đang online: <%= Application["visitors_online"].ToString() %>
                                    </p>
                                    <p>
                                        Tổng số: <%= Application["TatCa"].ToString() %>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end footer-->
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <ul id="menuMobile" class="menu-nav">
                            <li><a href="~/" runat="server">Trang chủ</a>
                                <ul>
                                    <li><a href="materia-medica-ct-38.aspx">Công ty</a></li>
                                    <li><a href="cong-ty.aspx">Tin tức</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <!--active-->
        <div id="runScript" runat="server">
        </div>
        <div id="content">
            Scroll &darr;
        </div>
        <a href="#" id="back-to-top" title="Back to top">
            <img src="assets/images/top-button.png" alt=" " /></a>
        <div id="updateie">
            <div class="textup text-center">
                Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a>
            </div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/superfish.js"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/cloud-zoom.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.popup.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
